 - Make email handling more robust - attempt StartTLS unless SSL is required, 
   fall back to Plain (if enabled).

 - Move all user-configurable options to a configuration file, provide an example file.